// Navigation Styles here

.topNav {
    height: 50px;
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
    border-bottom: 1.5pt dashed grey;

    h3 {
        font-size: 26pt;

    }
          
}

nav {
    font-size: 10pt;
    width: 50%;
    display: inline-flex;
    justify-content: space-evenly;
    margin: 15px;
    margin-left: 259px;
    

    a {
        text-decoration: none;
    
    }
}