
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Styling

@mobile: ~"( max-width: 500px )";

@media @mobile {
    .topNav {
        flex-direction: column;
        text-align: center;
        margin-top: 25px;    
    }
    
}

@media @mobile {
    nav {
        margin-bottom: 20px;
    }
}

@media @mobile {
    .content-section {
        flex-direction: column;
        align-content: center;
    }
}

@media @mobile {
    .inverse-content {
        flex-direction: column;
        align-content: center;
    }
}

@media @mobile {
    .content-pick {
        flex-direction: column;
        align-items: center;
    }
}

